<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Box Model</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                
                body {
                    background-color: #f1f1f1;
                }
    
                div {
                    width: 300px;
                    height: 100px;
                    padding: 50px;
                    border: 10px solid green;
                    margin: 20px;
                }
    
                h1 {
                    background-color: #ff0000;
                    color: #ffffff;
                    padding: 20px;
                    margin: 20px;
                }
        </style>
    </head>
    <body>
        <div>
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing.</h1>
        </div>
    </body>
</html>