<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Estados y colores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            a{
                color: #D4A373;
            }
            a:link{
                text-decoration: none;
                color: #000000;
            }

            a:visited{
                color: #be6608;
            }

            a:hover{
                font-size: 20px;
            }

            a:active{
                color: #ff0000;
                text-decoration: underline;
            }

            #link{
                background: #D4A373;
                color: black;
                padding: 10px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid #000000;
            }
        </style>
    </head>
    <body>
        <h1>Estilos links</h1>
        <a href="http://www.google.com.ar" target="_blank">Link a Google</a>
        <h2>Links con imagenes</h2>
        <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </a>
        <h2>Links como botones</h2>
        <a id="link" href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
    </body>
</html>