<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tablas en HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            table{
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-collapse: collapse;
                border: 2px solid black;
                background-color: lightsalmon;
                margin: 100px auto;
            }

            th, td{
                padding: 10px;
                border: 2px solid black;
            }

            th{
                background-color: lightgreen;
                color: black;
            }

            tr:nth-child(even){
                background-color: lightyellow;
            }

            tr:nth-child(odd){
                background-color: lightblue;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Cabecera</th>
                <th>Cabecera</th>
                <th>Cabecera</th>
            </tr>
            <tr>
                <td>Datos</td>
                <td>Datos</td>
                <td>Datos</td>
            </tr>
            <tr>
                <td>Datos</td>
                <td>Datos</td>
                <td>Datos</td>
            </tr>
            <tr>
                <td rowspan="2">Datos</td>
                <td colspan="2">Datos</td>
            </tr>
            <tr>
                <td colspan="2">Datos</td>
            </tr>
        </table>
    </body>
</html>