<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Listas en HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul,ol,dl{
                margin: 100px 100px 100px 100px;
                display: inline-block;
                padding: 20px;
            }

            ul {
                background-color: lightcoral;
                font-size: 20px;
                list-style-type:upper-roman;
            }

            ol {
                background-color: lightblue;
                font-size: 20px;
            }

            dl {
                background-color: lightgreen;
            }

            dt {
                font-size: 20px;
                font-weight: bold;
            }

            dd {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <dl>
            <dt>Item 1</dt>
            <dd>Descripción 1</dd>
            <dt>Item 2</dt>
            <dd>Descripción 2</dd>
            <dt>Item 3</dt>
            <dd>Descripción 3</dd>
        </dl>
    </body>
</html>