<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Menu con listas en HTML</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            ul{
                list-style: none;
                text-align: left;
                background: lightsalmon;
                padding: 20px;
            }

            li{
                color: wheat;
                float: left;
                background: rgb(248, 125, 77);
                padding: 20px;
                margin-left: 0px;
            }

            a{
                text-decoration: none;
                color: wheat;
                display: block;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#">Opcion 1</a></li>
            <li><a href="#">Opcion 2</a></li>
            <li><a href="#">Opcion 3</a></li>
            <li><a href="#">Opcion 4</a></li>
        </ul>
    </body>
</html>