<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Atributo Class</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1{
                color: lightsalmon;
                text-align: center;
            }

            div{
                width: 40%;
                height: auto;
                text-align: center;
                margin: 10px auto;
                border: 5px solid lightseagreen;
            }
            p{
                font-size: 18px;
            }

            .creador{
                color: lightslategray;
                font-size: 20px;
                font-weight: 700;
            }

            div h2{
                font-size: 30px;
                color: blueviolet;
            }

            .javascript {
                background: lightyellow;
            }

            .python{
                background: lightblue;
            }

            .java{
                background: lightcoral;
            }
        </style>
    </head>
    <body>
        <h1>Lenguajes de Programacion</h1>
        <div class="javascript">
            <h2>Javascript</h2>
            <p><span class="creador">Creador:</span> Brendan Eich</p>
        </div>
        <div class="java">
            <h2>Java</h2>
            <p><span class="creador">Creador:</span> James Gosling</p>
        </div>
        <div class="python">
            <h2>Python</h2>
            <p><span class="creador">Creador:</span> Guido Van Rossum</p>
        </div>
    </body>
</html>