<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            body{
                background: rgba(144, 238, 144, 0.7);
            }

            .login{
                background: lightskyblue;
                width: 400px;
                height: 400px;
                border-radius: 20px;
                padding: 20px;
                margin: 100px auto;
            }

            label, input, button{
                margin: 10px;
                display: block;
                align-items: center;
            }

            
        </style>
    </head>
    <body>
        <div class="login">
            <form action="" method="post">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" required="true" placeholder="emial@example.com">
                <label for="password">Contraseña: </label>
                <input type="password" name="password" id="password" required="true">
                <button type="submit">Entrar</button>
            </form>
        </div>
    </body>
</html>