<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Elementos Semanticos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            header{
                background: lightcoral;
                width: 100%;
                height: 100px;
                text-align: center;
                padding: 20px;
                border: 3px solid lightgrey;
            }
            nav{
                width: 100%;
                height: 50px;
                background: lightpink;
                text-align: center;
                padding: 20px;
                border: 3px solid lightgrey;
            }
            section{
                width: 100%;
                height: 200px;
                background: lightsalmon;
                border: 3px solid lightgrey;
                text-align: center;
                padding: 10px;
            }
            aside{
                width: 100%;
                height: 50px;
                background: lightseagreen;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
        <section>
            <h2>Section 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae nemo fuga corrupti obcaecati molestias, eligendi accusamus voluptas veritatis explicabo laudantium inventore quaerat quas optio nisi sapiente praesentium deserunt veniam perspiciatis.</p>
            <aside>
                <p>Lorem ipsum dolor sit amet.</p>
            </aside>
        </section>
        <section>
            <h2>Section 2</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nam quo non tenetur. Maiores excepturi quaerat quo velit, deleniti aspernatur sapiente minus ullam, officia explicabo deserunt nulla, facilis libero. Doloremque!</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus exercitationem assumenda dicta voluptates earum, laborum placeat. Totam voluptas corporis a, quis quibusdam aspernatur ipsum inventore perferendis enim, ipsam accusantium!</p>
            </article>
        </section>
        <footer>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </body>
</html>